[flake8]
max-line-length = 88
ignore = E203 W503

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = flask_pancake,tests
line_length = 88
multi_line_output = 3
not_skip = __init__.py

[mypy]
ignore_missing_imports = true

[tool:pytest]
addopts = --cov=flask_pancake --cov=tests
testpaths = flask_pancake examples tests
